body,
html {
  height: 100%;
}

#header {
  height: 150px;
  /* transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 20px 0; */
  background-image: url("../assets/bg.svg");
  background-size: cover;
  background-color: #0092c0;
  background-position: -320px -325px;

  /* box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3); */
}

@media screen and (min-width: 700px) {
  #header {
    height: 180px;
    /* transition: all 0.5s;
      z-index: 997;
      transition: all 0.5s;
      padding: 20px 0; */
    background-image: url("../assets/bg.svg");
    background-size: cover;
    background-color: #0092c0;
    background-position: -320px -325px;

    /* box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3); */
  }
}

.atlPic {
  height: 105px;
  margin: 0 auto;
  display: block;
  padding-top: 50px;
  font-weight: 600;
}

@media screen and (min-width: 700px) {
  .atlPic {
    float: left;
    margin-left: 60px;

    height: 120px;
  }
}

.content {
  background: #ffffff;
  border-radius: 20px 20px 0 0;
  margin-top: -20px;
  padding-top: 35px;
  opacity: 1;
}

@media screen and (max-width: 425px) {
  .content {
    background: #ffffff;
    margin-top: -20px;
    padding-top: 35px;
    opacity: 1;
  }
}

body {
  margin: 0;
}

.header-check {
  color: #fff;
  top: 160px;
  right: 1px;

  font-size: 22px;
  font-weight: bold;
  position: absolute;

  margin-right: 40px;
  margin-top: -65px;
}

.header-check a {
  color: #fff;
  text-decoration: none;
}

@media screen and (max-width: 700px) {
  .header-check {
    display: none;
  }
}

a:hover {
  color: #0089b4;
}

.btn-primary {
  background-color: #0092c0;
  /* border: #0092c0; */
  margin-bottom: 20px;
  font-size: 22px;
  margin-top: 15px;
  transition: transform 0.4s;
}
.btn-primary:hover {
  transform: scale(0.9);
}

.card-body {
  padding: 40px 70px 20px 70px;
}

@media screen and (max-width: 450px) {
  .card-body {
    padding: 35px 20px 0px 20px;
  }
}

.btn-default {
  letter-spacing: 1px;
  width: 230px;
  border: 2px solid #0092c0;
  border-radius: 40px;
  transition: all 0.3s ease 0s;
}

.card-title {
  font-size: 40px;
  font-weight: SemiBold;
  font-family: "Titillium Web", sans-serif;
}

@media screen and (max-width: 420px) {
  .card-title {
    font-size: 23px;
    font-weight: 900;
    font-family: "Titillium Web", sans-serif;
  }
}

.login-text {
  margin-bottom: 45px;
  margin-top: -10px;
  font-size: 22px;
  font-family: "Titillium Web", sans-serif;
}

@media screen and (max-width: 450px) {
  .card-body {
    text-align: center;
    font-size: 20px;
    margin-bottom: 45px;
  }
}

.card {
  width: 35rem;
}

@media screen and (max-width: 420px) {
  .card {
    margin-top: -20px;
  }
}

#registerPage .card {
  width: 45rem;
}
.form-control {
  font-size: 23px;
  font-family: "Titillium Web", sans-serif;
}
@media screen and (max-width: 420px) {
  .form-control {
    font-size: 18px;
    font-family: "Titillium Web", sans-serif;
  }
}

.form-input {
  font-size: 23px;
}
@media screen and (max-width: 585px) {
  .form-input {
    font-size: 16px;
  }
}
.passw {
  margin-bottom: 40px;
}

.cart {
  margin-right: 10px;
}

.col-5 {
  margin: 0 auto;
  margin-bottom: 10px;
  float: none;
}

a.btn.newAc {
  color: #0092c0;
  text-decoration: underline;
}

@media screen and (max-width: 420px) {
  a.btn.newAc {
    color: #0092c0;
    text-decoration: underline;
    font-size: 15px;
    margin-bottom: -90px;
    margin-top: -40px;
  }
}

a {
  font-family: "Titillium Web", sans-serif;
}

.form-control,
.form-input {
  font-family: "Titillium Web", sans-serif;
}

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 22px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #0092c0;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.fa-bars {
  font-size: 36px;
  margin-left: 20px;
  margin-top: 20px;
  transition: transform 0.4s;
}

@media screen and (max-width: 700px) {
  .fa-bars {
    font-size: 25px;
    margin-left: 20px;
    margin-top: -10px;
    transition: transform 0.4s;
  }
}

@media screen and (min-width: 700px) {
  #navToggle,
  #mySidenav {
    display: none;
  }
}

#navToggle:hover {
  color: #0092c0;
  cursor: pointer;
  transform: scale(0.9);
}

.head-title {
  font-size: 20px;
  text-align: center;
  margin-top: -32px;
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
}

@media screen and (min-width: 700px) {
  .head-title {
    display: none;
  }
}

.form-control {
  background-color: #f0f0f0;
}

.wel-email {
  width: 15.5rem;
}
@media screen and (max-width: 450px) {
  .wel-email {
    width: 10.5rem;
  }
}
