<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Van2Share</title>
    <meta
      name="viewport"
      content="width=device-width, intial-scale=1.0, shrink-to-fit=no"
    />
    <meta name="description" content="live practice website" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <link rel="stylesheet" href="/resources/demos/style.css" />

    <!-- external css file-->
    <link rel="stylesheet" href="css/fleet.css" type="text/css" />

    <!-- google font import-->
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      .card {
        margin-bottom: 30px;
      }

      .mt-1 {
        width: 100% !important;
      }

      #header3 {
        width: 100% !important;
      }

      @media screen and (min-width: 800px) {
        .content,
        #header {
          margin-left: 270px;
          /* padding-right: 50px; */
        }
      }

      @media screen and (max-width: 1030px) {
        .card-uno {
          margin-top: 10px;
        }
      }

      @media screen and (max-width: 460px) {
        .card-uno {
          margin-top: -10px !important;
        }
      }

      .active {
        color: white;
      }

      .active::after {
        content: "";
        margin-left: -10%;
        width: 120%;
        height: 3px;
        display: block;
        background: white;
      }

      @media screen and (max-width: 800px) {
        .active {
          color: #0092c0;
        }

        .active::after {
          content: "";
          margin-left: -10%;
          width: 120%;
          height: 3px;
          display: block;
          background: #0092c0;
        }
      }

      @media screen and (min-width: 800px) {
        .nav {
          margin-top: 25px !important;
          /* margin-left: -150px !important */
        }
      }

      @media screen and (min-width: 460px) and (max-width: 540px) {
        .rv {
          width: 225px !important;
          margin-top: 33px;
          margin-left: 10px;
        }
      }

      @media screen and (max-width: 460px) {
        .rv {
          width: 190px !important;
          height: 100%;
          margin-top: 20px;
          margin-left: 10px;
        }
      }

      @media screen and (max-width: 400px) {
        .rv {
          width: 190px !important;
          height: 100%;
          margin-top: 15px;
          margin-left: 5px;
        }
      }

      @media screen and (max-width: 460px) {
        .card-body {
          padding-top: 10px !important;
          padding-left: 0px !important;
        }
      }

      @media screen and (max-width: 700px) {
        .mt-1 {
          margin-left: 0px !important;
          margin-right: 0px !important;
        }
      }

      @media screen and (min-width: 540px) and (max-width: 800px) {
        .rv {
          width: 300px !important;
          margin-top: 10px !important;
          margin-left: 10px !important;
        }
      }

      @media screen and (min-width: 1050px) {
        .rv {
          width: 320px !important;
          margin-top: 9px;
          margin-left: 7px;
          /* height: 110px !important; */
        }
      }

      @media screen and (min-width: 800px) and (max-width: 1050px) {
        .rv {
          width: 260px !important;
          margin-top: 25px !important;
          margin-left: 20px !important;
          /* height: 110px !important; */
        }
      }

      @media screen and (min-width: 800px) and (max-width: 1050px) {
        .sl {
          font-size: 8px !important;
          /* height: 110px !important; */
        }
      }

      @media screen and (max-width: 800px) {
        .sl {
          font-size: 10px !important;
          /* height: 110px !important; */
        }
      }

      @media screen and (max-width: 400px) {
        .sl {
          font-size: 6px !important;
          /* height: 110px !important; */
        }
      }

      @media screen and (max-width: 800px) {
        .nav {
          padding-top: 15px !important;
          margin-left: auto;
          /* margin-right: -60px; */
        }
      }

      @media screen and (max-width: 490px) {
        .nav {
          padding-top: 15px !important;
          margin-left: auto;
          /* margin-right: -10px; */
        }
      }

      @media screen and (max-width: 490px) {
        ul {
          margin-top: 5px !important;
          /* margin-bottom: 1rem; */
        }
      }

      @media screen and (min-width: 800px) {
        .nav-link {
          padding-left: 0px !important;
          font-size: 25px !important;
        }
      }

      @media screen and (max-width: 800px) {
        .ct1 {
          margin-top: -40px !important;
        }
      }

      @media screen and (min-width: 800px) {
        .ct1 {
          margin-top: 230px !important;
        }
      }

      @media screen and (min-width: 800px) {
        .card {
          height: 230px !important;
        }
      }

      @media screen and (min-width: 800px) and (max-width: 950px) {
        .card {
          height: 210px !important;
        }
      }

      @media screen and (max-width: 800px) {
        .card {
          height: 220px !important;
        }
      }
      @media screen and (max-width: 460px) {
        .card {
          height: 190px !important;
        }
      }

      @media screen and (max-width: 400px) {
        .card {
          height: 170px !important;
        }
      }

      @media screen and (max-width: 800px) {
        .btn-primary {
          font-size: 15px !important;
          height: 33px !important;
          margin-right: 10px !important;
          margin-top: -50px !important;
        }
      }

      @media screen and (max-width: 460px) {
        .btn-primary {
          font-size: 15px !important;
          height: 33px !important;
          margin-right: 10px !important;
          margin-top: -30px !important;
        }
      }

      @media screen and (max-width: 460px) {
        .btn-primary {
          font-size: 10px !important;
          height: 25px !important;
          margin-right: 10px !important;
          margin-top: -40px !important;
          width: 78px !important;
        }
      }

      @media screen and (min-width: 800px) {
        .fa,
        .fa-bars {
          display: none;
        }
      }

      @media screen and (min-width: 800px) {
        #mySidenav {
          width: 275px;
        }
      }

      @media screen and (min-width: 800px) {
        .item1 {
          margin-left: 30px !important;
        }
      }

      @media screen and (max-width: 800px) {
        .fa-bars {
          margin-top: -47px;
        }
      }

      @media screen and (max-width: 460px) {
        .fa-bars {
          margin-top: -42px;
        }
      }

      @media screen and (max-width: 800px) {
        .content {
          padding-top: 120px;
        }
      }

      @media screen and (max-width: 800px) {
        #header {
          height: 120px;
        }
      }

      @media screen and (max-width: 460px) {
        #header {
          height: 100px;
        }
      }

      @media screen and (min-width: 800px) {
        #header {
          border-radius: 0 0 20px 20px;

          position: fixed;
          width: calc(100% - 270px);
        }
      }

      @media screen and (max-width: 800px) {
        .fa {
          float: left;
        }
      }

      @media screen and (min-width: 800px) {
        .closebtn {
          display: none !important;
        }
      }

      @media screen and (min-width: 800px) {
        .center-search {
          text-align: center;
          font-weight: 900;
          font-size: 40px;

          letter-spacing: 0;
          color: #ffffff;
          opacity: 1;
          margin-top: 70px;
        }
      }

      @media screen and (min-width: 1201px) {
        .nav-link {
          color: grey;
          padding-left: 60px;
          padding-right: 60px;
          font-weight: 800;
        }
      }

      @media screen and (min-width: 1100px) and (max-width: 1200px) {
        .nav-link {
          color: grey;
          padding-left: 30px;
          padding-right: 30px;
          font-weight: 800;
        }
      }

      @media screen and (max-width: 800px) {
        .nav-link {
          margin-top: -40px;
          font-weight: 800;

          /* background: white 100%; */
        }
      }

      @media screen and (min-width: 942px) and (max-width: 1100px) {
        .nav-link {
          color: grey;
          padding-left: 20px !important;
          padding-right: 20px !important;
          font-size: 20px !important;
          margin-top: 10px !important;
          font-weight: 800;
        }
      }

      @media screen and (min-width: 840px) and (max-width: 942px) {
        .nav-link {
          color: grey;
          padding-left: 10px !important;
          padding-right: 20px !important;
          font-size: 17px !important;
          margin-top: 10px !important;
          font-weight: 800;
        }
      }

      @media screen and (min-width: 800px) and (max-width: 840px) {
        .nav-link {
          color: grey;
          padding-left: 5px !important;
          padding-right: 20px !important;
          font-size: 15px !important;
          margin-top: 10px !important;
          font-weight: 800;
        }
      }

      @media screen and (min-width: 620px) and (max-width: 800px) {
        .nav-link {
          color: grey;
          padding-left: 15px;
          padding-right: 15px;
          font-size: 20px;

          font-weight: 800;
        }
      }

      @media screen and (max-width: 800px) {
        .nav-link {
          margin-top: 20px !important;
        }
      }

      @media screen and (min-width: 530px) and (max-width: 620px) {
        .nav-link {
          color: grey;
          padding-left: 15px;
          padding-right: 15px;
          font-size: 15px;
          margin-top: 40px;
          font-weight: 800;
        }
      }

      @media screen and (max-width: 530px) {
        .nav-link {
          color: grey;
          font-weight: bold;

          padding-left: 10px;
          padding-right: 5px;
          font-size: 15px !important;
          font-weight: 800;
        }
      }

      @media screen and (max-width: 460px) {
        .nav-link {
          color: grey;
          font-weight: bold;
          margin-top: 0px !important;
          padding-left: 10px;
          padding-right: 5px;
          font-size: 15px !important;
          font-weight: 800;
        }
      }

      @media screen and (max-width: 405px) {
        .nav-link {
          color: grey;
          font-weight: bold;

          padding-right: 2px;
          font-size: 13px !important;
          margin-top: -32px;
        }
      }

      .alert {
        padding: 0px !important;
        font-size: 13px;
       top: -50px;
       left: 140px;
      }

      @media screen and (max-width: 800px) {
        .ap1 {
          margin-top: -50px !important;
        }
      }
    </style>
  </head>

  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <div
        class="logo"
        style="margin-left: -30px; margin-top: 0px; margin-bottom: 60px"
      >
        <a href="index.html"
          ><img src="assets/That_New_New.png" alt="" class="atlPic ap1"
        /></a>
      </div>

      <!-- <a href="search-reserve.html">Search Rentals</a> -->
      <a href="index.html"
        ><img
          src="assets/carLogo.svg"
          alt=""
          style="width: 34px; height: 35px; margin-top: -10px;"
        /><span style="font-size: 25px; margin-left: 15px;">Fleet</span></a
      >
      <a href="index.html"
        ><img
          src="assets/profileLogo.svg"
          alt=""
          style="width: 34px; height: 35px; margin-top: -10px;"
        /><span style="font-size: 25px; margin-left: 15px;">Clients</span></a
      >
      <a href="index.html"
        ><img
          src="assets/driverLogo.svg"
          alt=""
          style="width: 34px; height: 35px; margin-top: -10px;"
        /><span style="font-size: 25px; margin-left: 15px;">Drivers</span></a
      >
      <a type="button" class="disabled"
        ><img
          src="assets/settingsLogo.svg"
          alt=""
          style="width: 34px; height: 35px; margin-top: -10px;"
        /><span style="font-size: 25px; margin-left: 15px;">Settings</span> </a
      >
      <span class="alert alert-success"role="alert">Coming Soon
        </span>
    </div>

    <div class="nav-wrapper">
      <header id="header">
        <div
          class="logo atlPic"
          id="atl2"
          style="z-index: 1; color: white; text-align: center;"
        >
          Your Fleet
        </div>

        <div class="center-search">Your Fleet</div>

        <div>
          <a href="#" class="header-check1"
            ><img src="assets/accnt.svg" class="cart" alt="" />Log out</a
          >

          <a
            class="btn btn-primary btn4 b5 light-bg shadow"
            href="#"
            style="margin-top: -30px; height: 40px; float: right; border-radius: 100px; margin-right: 40px; font-weight: 700"
            role="button"
            >Add Client</a
          >

          <!-- <a href="search-reserve.html" class="header-check"><img src="assets/shopping_cart-24px.svg" class='cart' alt="">Check out</a> -->
        </div>

        <span
          onclick="openNav()"
          id="navToggle"
          class="fa fa-bars"
          aria-hidden="true"
        ></span>

        <!-- <div class="head-title">
                            </div> -->

        <ul class="nav justify-content-center">
          <li class="nav-item item1">
            <a class="nav-link active" href="#">Vacant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Requests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reservations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">In Service</a>
          </li>
        </ul>
      </header>

      <!-- <div>
                <p class="text-center" style="margin-top: 60px; font-weight: 650; color: #0092c0;">Your Fleet</p>
            </div> -->
    </div>

    <div class="content" style="padding-bottom: 60px">
      <div class="container-fluid ct1">
        <div class="row">
          <div
            class="mt-1 animated bounceInDown"
            style="width: 769px; margin-right: 20px; margin-left: 20px;"
          >
            <div class="card shadow card-uno">
              <div class="card-horizontal">
                <div class="img-square-wrapper">
                  <img
                    class="rv img-rounded shadow"
                    src="assets/rightVan2x.png"
                    alt="Card image cap"
                  />
                </div>
                <div class="card-body">
                  <p class="card-head">Mercedes Benz Sprinter Van</p>
                  <p class="card-head2">$110 ($21/day)</p>

                  <div class="specs">
                    <span
                      style="background-color: #F0F0F0; display: inline-block; font-size: 15px; font-weight: bold"
                      class="sl"
                    >
                      <p style="margin: 4px;">
                        <img
                          src="assets/luggage.svg"
                          style="margin-right: 5px; width: 17px; height: 17px;"
                          alt=""
                          class="newimg"
                        />Some Luggage
                      </p>
                    </span>

                    <span
                      style="background-color: #F0F0F0; display: inline-block; font-size: 15px; font-weight: bold"
                      class="sl"
                    >
                      <p style="margin: 4px;">
                        <img
                          src="assets/seat.png"
                          style="width: 16px; height: 16px; margin-right: 5px;"
                          alt=""
                          class="newimg"
                        />6 Seats
                      </p>
                    </span>

                    <span
                      style="background-color: #F0F0F0; display: inline-block; font-size: 15px; font-weight: bold"
                      class="sl"
                    >
                      <p style="margin: 4px;">
                        <img
                          src="assets/diesel.svg"
                          style="width: 16px; height: 16px; margin-right: 5px;"
                          alt=""
                          class="newimg"
                        />Diesel
                      </p>
                    </span>

                    
                  </div>
                </div>
              </div>

          
            </div>

            <div class="card shadow mt-2">
              <div class="card-horizontal">
                <div class="img-square-wrapper">
                  <img
                    class="rv img-rounded shadow"
                    src="assets/rightVan2x.png"
                    alt="Card image cap"
                  />
                </div>
                <div class="card-body">
                  <p class="card-head">Mercedes Benz Sprinter Van</p>
                  <p class="card-head2">$110 ($21/day)</p>

                  <div class="specs">
                    <span
                      style="background-color: #F0F0F0; display: inline-block; font-size: 15px; font-weight: bold"
                      class="sl"
                    >
                      <p style="margin: 4px;">
                        <img
                          src="assets/luggage.svg"
                          style="margin-right: 5px; width: 17px; height: 17px;"
                          alt=""
                        />Some Luggage
                      </p>
                    </span>

                    <span
                      style="background-color: #F0F0F0; display: inline-block; font-size: 15px; font-weight: bold"
                      class="sl"
                    >
                      <p style="margin: 4px;">
                        <img
                          src="assets/seat.png"
                          style="width: 16px; height: 16px; margin-right: 5px;"
                          alt=""
                        />6 Seats
                      </p>
                    </span>

                    <span
                      style="background-color: #F0F0F0; display: inline-block; font-size: 15px; font-weight: bold"
                      class="sl"
                    >
                      <p style="margin: 4px;">
                        <img
                          src="assets/diesel.svg"
                          style="width: 16px; height: 16px; margin-right: 5px;"
                          alt=""
                        />Diesel
                      </p>
                    </span>

                  
                  </div>
                </div>
              </div>
              
            </div>

            <div class="card shadow mt-2">
              <div class="card-horizontal">
                <div class="img-square-wrapper">
                  <img
                    class="rv img-rounded shadow"
                    src="assets/rightVan2x.png"
                    alt="Card image cap"
                  />
                </div>
                <div class="card-body">
                  <p class="card-head">Mercedes Benz Sprinter Van</p>
                  <p class="card-head2">$110 ($21/day)</p>

                  <div class="specs">
                    <span
                      style="background-color: #F0F0F0; display: inline-block; font-size: 15px; font-weight: bold"
                      class="sl"
                    >
                      <p style="margin: 4px;">
                        <img
                          src="assets/luggage.svg"
                          style="margin-right: 5px; width: 17px; height: 17px;"
                          alt=""
                        />Some Luggage
                      </p>
                    </span>

                    <span
                      style="background-color: #F0F0F0; display: inline-block; font-size: 15px; font-weight: bold"
                      class="sl"
                    >
                      <p style="margin: 4px;">
                        <img
                          src="assets/seat.png"
                          style="width: 16px; height: 16px; margin-right: 5px;"
                          alt=""
                        />6 Seats
                      </p>
                    </span>

                    <span
                      style="background-color: #F0F0F0; display: inline-block; font-size: 15px; font-weight: bold"
                      class="sl"
                    >
                      <p style="margin: 4px;">
                        <img
                          src="assets/diesel.svg"
                          style="width: 16px; height: 16px; margin-right: 5px;"
                          alt=""
                        />Diesel
                      </p>
                    </span>

                  
                  </div>
                </div>
              </div>
            
            </div>

            <!-- <a href="javascript:;"> -->
            <!-- Link the entire card or only the show details button -->
            <div class="card shadow mt-2">
              <div class="card-horizontal">
                <div class="img-square-wrapper">
                  <img
                    class="rv img-rounded shadow"
                    src="assets/rightVan2x.png"
                    alt="Card image cap"
                  />
                </div>
                <div class="card-body">
                  <p class="card-head">Mercedes Benz Sprinter Van</p>
                  <p class="card-head2">$110 ($21/day)</p>

                  <div class="specs">
                    <span
                      style="background-color: #F0F0F0; display: inline-block; font-size: 10px; font-weight: bold"
                      class="sl"
                    >
                      <p style="margin: 4px;">
                        <img
                          src="assets/luggage.svg"
                          style="margin-right: 5px; width: 17px; height: 17px;"
                          alt=""
                        />Some Luggage
                      </p>
                    </span>

                    <span
                      style="background-color: #F0F0F0; display: inline-block; font-size: 10px; font-weight: bold"
                      class="sl"
                    >
                      <p style="margin: 4px;">
                        <img
                          src="assets/seat.png"
                          style="width: 16px; height: 16px; margin-right: 5px;"
                          alt=""
                        />6 Seats
                      </p>
                    </span>

                    <span
                      style="background-color: #F0F0F0; display: inline-block; font-size: 10px; font-weight: bold"
                      class="sl"
                    >
                      <p style="margin: 4px;">
                        <img
                          src="assets/diesel.svg"
                          style="width: 16px; height: 16px; margin-right: 5px;"
                          alt=""
                        />Diesel
                      </p>
                    </span>

                    
                  </div>
                </div>
              </div>
              
            </div>
          </div>

          
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="js/search2.js"></script>
  </body>
</html>
